{
  "name": "latest-release-badge",
  "version": "1.0.0",
  "description": "A github Action that takes the repo name and owner and returns the latest release badge",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **.js",
    "update-readme": "node action-docs/update-readme.js && action-docs --update-readme",
    "build": "ncc build index.js -o dist",
    "prebuild": "npm run lint && npm run update-readme"
  },
  "author": "Richard Craddock",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "axios": "^1.7.7",
    "typescript": "^5.6.3",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vercel/ncc": "^0.38.2",
    "action-docs": "^2.5.1",
    "eslint": "^8.51.0",
    "globals": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^17.13.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "volta": {
    "node": "20.12.1"
  }
}
